<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gallerify Item Modal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

            <div id="modals">
                <div class="modal-container overlay-dependant show" id="modalContainer">
                    <div class="modal overlay-dependant e-com" id="modal">
                        <!-- modal -->
                        <button class="close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -3 24 24" class="icn-cross">
                                <path d="M12.6,9l5.7-5.7c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L12,8.3L6.3,2.6C6.2,2.5,5.8,2.5,5.6,2.6
                            c-0.1,0.2-0.1,0.6,0,0.6l5.7,5.7l-5.7,5.7c-0.1,0.2-0.2,0.4,0,0.6c0.2,0.2,0.6,0.2,0.6,0.2l5.7-5.7l5.7,5.7c0.2,0.2,0.4,0.2,0.6,0
                            c0.2-0.2,0.2-0.4,0-0.6L12.6,9z"></path>
                            </svg>
                        </button>
                        <div class="spinner"></div>
                        <div id="modal-content" class="modal-content">
                            <div class="e-com-slider" id="e-com-slider" data-slideview="0">
                                <div data-slideview="0">
                                    <article data-entity="item" data-url="/items/e55491295aaac1" data-id="e55491295aaac1" class="item-card promoted ">
                                        <header class="post-info">
                                            <h2>naomi thong</h2>
                                            <div class="sub-info">
                                                <span class="brand">by edge o' beyond</span>
                                                <div class="like-num">
                                                    <svg class="icn-hevnly-heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24">
                                                        <path d="M12.3,19.8c-0.1,0.1-0.1,0.2-0.2,0.2c0,0-0.1,0-0.1,0c-0.1,0-0.3-0.1-0.3-0.2L4.3,7.1
                            C4.2,6.9,4.2,6.7,4.4,6.6L7,4.1C7.1,4,7.3,4,7.5,4.1L12,6.4l0,0l4.5-2.4C16.7,4,16.9,4,17,4.1l2.7,2.4c0.1,0.1,0.2,0.3,0.1,0.5
                            L12.3,19.8z M12,18.8l6.9-11.9l-2.2-2L12,7.3L12,18.8L12,18.8z">
                                                        </path>
                                                    </svg>
                                                    <span>3</span>
                                                </div>
                                            </div>
                                        </header>
                                        <div class="img-container">
                                            <span class="promoted-label">promoted</span>
                                            <button class="delete-me">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -3 24 24" class="icn-cross">
                                                    <path d="M12.6,9l5.7-5.7c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L12,8.3L6.3,2.6C6.2,2.5,5.8,2.5,5.6,2.6
                                    c-0.1,0.2-0.1,0.6,0,0.6l5.7,5.7l-5.7,5.7c-0.1,0.2-0.2,0.4,0,0.6c0.2,0.2,0.6,0.2,0.6,0.2l5.7-5.7l5.7,5.7c0.2,0.2,0.4,0.2,0.6,0
                                    c0.2-0.2,0.2-0.4,0-0.6L12.6,9z"></path>
                                                </svg>
                                            </button>
                                            <img src="https://d2flxtrxean4fd.cloudfront.net/0_555491295ce4ac.png" alt="Delicate and Powerful. The opulent gold detailed lace on the front of the Naomi thong is distinctly feminine, whilst the rear uses illusion tulle framed with picot elastics for a pleasing near-nude effect. The French Chantilly lace and tulle thong is utterly delicate, soft and enchanting on the body, but the sheer lace and the heart swoon it gives to anyone gazing upon it is a powerful medicine indeed. Like all EOB bottoms, the Naomi features small 18ct gold plated rings so you can attach the Joshua chains." class="highlight ar-above">
                                            <div class="likeButtonContainer">
                                                <button class="hevnly-icon unliked">
                                                    <svg version="1.1" data-icon="symbol" class="icn-hevnly-symbol-split not-selected" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23" height="25" viewBox="0 0 19.75 20.25">
                                                        <polyline class="symbol-empty" points="18.726,19.351 9.799,3.951 13.009,1 
                                                            18.726,3.97 18.726,19.351 " transform="matrix(1,0,0,1,0,0)"></polyline>
                                                        <polyline class="symbol-solid" points="1,19.351 9.928,3.951 6.717,1 1,3.97 
                                                            1,19.351 " transform="matrix(1,0,0,1,0,0)"></polyline>
                                                        <desc>Created with Snap</desc>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </article>

                                    <div class="product-info">
                                        <p>Delicate and Powerful. The opulent gold detailed lace on the front of the Naomi thong is distinctly feminine, whilst the rear uses illusion tulle framed with picot elastics for a pleasing near-nude effect. The French Chantilly lace and tulle thong is utterly delicate, soft and enchanting on the body, but the sheer lace and the heart swoon it gives to anyone gazing upon it is a powerful medicine indeed. Like all EOB bottoms, the Naomi features small 18ct gold plated rings so you can attach the Joshua chains.</p>
                                    </div>
                    
                                    <div class="modal-sidebar">
                                        <div class="add-to-cart-container">
                                            <p class="sold-out error">more stock soming soon</p>
                                                <div class="add-to-cart">
                                                    <div class="price-container">
                                                        <span class="total-price">75</span>
                                                        <div class="quantity">
                                                            <button class="add-to-cart-control increase-quantity">
                                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                                                                    <path d="M19.8,15.6l-7.2-7.8c0-0.1-0.1-0.1-0.1-0.2
                                                                            c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.1,0.1-0.1,0.2l-7.2,7.8c-0.2,0.2-0.2,0.6,0,0.9
                                                                            c0.2,0.2,0.6,0.2,0.9,0L12,8.9l6.9,7.5c0.2,0.2,0.6,0.2,0.9,0C20.1,16.2,20.1,15.8,19.8,15.6z"></path>
                                                                </svg>
                                                            </button>
                                                            <button class="add-to-cart-control decrease-quantity not-allowed">
                                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -3 24 24" class="icn-arrow-down">
                                                                    <path d="M19.8,5.2c-0.3-0.2-0.6-0.2-0.9,0L12,11.6L5.1,5.2c-0.3-0.2-0.7-0.2-0.9,0c-0.3,0.2-0.3,0.5,0,0.8l7.3,6.8
                                                                        c0,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.3,0.2,0.4,0.2s0.4-0.1,0.4-0.2c0.1-0.1,0.1-0.2,0.2-0.2l7.1-6.8C20.1,5.7,20.1,5.3,19.8,5.2z"></path>
                                                                </svg>
                                                            </button>
                                                            <span class="quantity-indicator">1</span>
                                                        </div>

                                                        <div class="product-matrix" id="product-matrix">
                                                            <ul class="error soft super-soft" id="matrix-qty-left-msg">
                                                                <li>we only have <span>10</span> in stock</li>
                                                            </ul>
                                                        <div class="product-matrix-input" data-pm-label="size">
                                                            <ul class="error soft">
                                                                <li>choose a size</li>
                                                            </ul>
                                                            <select name="size" class="add-to-cart-control size" id="pm-size">
                                                                <option value="blank" disabled="" selected="">size (required)</option>
                                                                <option value="x small">x small</option>
                                                                <option value="small">small</option>
                                                                <option value="medium">medium</option>
                                                                <option value="large">large</option>
                                                                <option value="x large">x large</option>
                                                            </select>
                                                        </div>

                                                        <div class="product-matrix-input" data-pm-label="joshua chain attachment">
                                                            <ul class="error soft">
                                                                <li>choose a joshua chain attachment</li>
                                                            </ul>
                                                            <select name="joshua chain attachment" class="add-to-cart-control joshua chain attachment" id="pm-joshua chain attachment">
                                                                <option value="blank" disabled="" selected="">joshua chain attachment (required)</option>
                                                                <option value="x small-small">x small-small</option>
                                                                <option value="medium">medium</option>
                                                                <option value="none">none</option>
                                                                <option value="large-x large">large-x large</option>
                                                            </select>
                                                        </div>
                                                    </div>
                        
                                                    <div class="go-to-cart">
                                                        <div class="spinner"></div>
                                                        <button class="view-cart">view shopping bag</button>
                                                        <button class="buy-now cta">
                                                            <span>buy now</span>
                                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="70 101 13 13" class="icn-arrow-right-small">
                                                                <path fill="#FAFAFA" d="M73.6,101.9c-0.1,0.2-0.1,0.4,0,0.7l4.7,5.2l-4.7,5.2c-0.1,0.2-0.1,0.5,0,0.7c0.1,0.2,0.4,0.2,0.6,0l5-5.5
                                                                    c0.1,0,0.1-0.1,0.1-0.1c0.1-0.1,0.1-0.2,0.1-0.3s-0.1-0.3-0.1-0.3c-0.1-0.1-0.1-0.1-0.1-0.1l-5-5.3C74,101.7,73.7,101.7,73.6,101.9z
                                                                    "></path>
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>

                                                <button class="cta btn-cart">
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -3 24 24" class="icn-plus">
                                                        <line x1="20" y1="8" x2="4" y2="8"></line>
                                                        <line x1="12" y1="16" x2="12" y2=".5"></line>
                                                    </svg>
                                                    <span>add to shopping bag</span>
                                                </button>
                                            </div>
                                            <div class="spinner"></div>
                                        </div>
                                        <div class="delivery-details">
                                            <div class="delivery-row">
                                                <img src="/images/2869367.png" alt="delivery options. ">
                                                <h4>free shipping</h4>
                                                <p>hevnly offers complimentary shipping with all orders made from the united kingdom</p>
                                            </div>
                                            <div class="delivery-row">
                                                <img src="/images/e4f1f7f.png" alt="delivery options. ">
                                                <h4>returns</h4>
                                                <p>you can return any item purchased on hevnly within 14 days of the delivery date</p>
                                            </div>
                                            <div class="delivery-row">
                                                <img src="/images/533574b.png" alt="delivery options. ">
                                                <h4>uk only delivery</h4>
                                                <p>hevnly currently only ships to addresses within the united kingdom, excluding the channel islands and northern ireland</p>
                                            </div>
                                        </div>
                                    </div>
                    

                                    <div class="commentapp comments show sc-col">
                                        <header>
                                            <a href="/profile/edgeobeyond">
                                                <img src="/profile/edgeobeyond/pic" class="thumbnail" alt="Item highlight image. ">
                                            </a>
                                            <p><a href="/profile/edgeobeyond"><span class="user-name">edgeobeyond</span></a> added this item - 22 days ago</p>
                                        </header>
                                        <input id="new-comment" type="text" placeholder="what do you think?">
                                        <div class="comment-buttons">
                                            <div class="post-button">
                                                <button class="cta add-comment" id="button-post">
                                                    <p>Post</p>
                                                    <div class="spinner"></div>
                                                </button>
                                            </div>
                                            <div class="cancel-button">
                                                <button class="cancel" id="button-cancel">
                                                    <p>Cancel</p>
                                                    <div class="spinner"></div>
                                                </button>
                                            </div>
                                        </div>
                                        <section id="main" class="comment-list">
                                            <ul class="comments-container" id="comment-list"></ul>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay" id="overlay"></div>
            </div>
            
        <script>

        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jquery.royalslider.js"></script>
        <script>

        </script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
